From videos -
1 - require(89529616632600)("usernamehere", “KJ”) KJ tsb
2 - require(108895934616564)("User", "Jun") Can remove Jun and put Fang for no more games
3 - require(13772265165).TeamFatGUICrackedByLua("UesrNameHere")
4 - require(4639995976).v4("your username here")
5 - require(4902600443)("KC" , "Your Name") - star platinum
6 - require(4902600443)('MIH', "Your Name") - Made in heaven
7 - require(13770496456)('Username') - Minos prime ULTRAKILL
8 - require(2845929020).ooga("YourName") - Jhon Doe 
9 - require(7089500700).load("usernamehere") - The Future
-------------------------------------------------------------------------------------------

Taken from others -
1 - require(115655097513739).GiGXxX4Gui("User") - Gigixx4Gui
2 - require(0x67f448149795).V2("username") - Tuber V2 reuploaded
3 - require(139861426190098).cXyzkidd("urusername") - cXyzkidd gui v9.1 
4 - require(105297796417594).load("name") - Better K00P
5 - require(108688444284149):tubah("User") - Old Tubers OP
6 - require(0x4047FE746).C00PER("yourusername") - Team Fat V25
7 - require(3626787481).neko("username") - Neko
8 - require(17612156119).load("User") - xester v2
9 - require(77114588418830)("name") - hax0rz gui (publish by rc5st)
10 - require(82428270854492).sigma("User") - Mafioso forsaken
11 - require(11940052675).load("username") - k00p Admin
12 - require(12102103065).Patrick("username") - Patricks wrath
13 - require(7192763922).load("Replace with your actual Username") - Hd admin
-------------------------------------------------------------------------------------------
